@media (max-width: 1368px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            column-gap: 20px;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(3, 270px);
            justify-content: center;
        }
        &__ratings {
            grid-template-columns: repeat(2, 350px);
            justify-content: center;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 20px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }   
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 270px 585px
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title { 
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            &-item {
                grid-template-columns: 40px auto;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 40px 0 0 0;
            grid-template-columns: repeat(2, 350px);
        }
    }
    .skills {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: repeat(2, 270px);
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 320px);
            padding: 20px 0 0 25px;
        }
    }
    .contacts {
        &__wrapper {
            column-gap: 20px;
        }
        &__form {
            grid-template: 45px 45px 190px 45px / 360px;
        }
        &__input {
            grid-column: 1 / 1;
        }
        &__textarea {
            grid-column: 1 / 1;
        }
        &__triggers {
            grid-template-columns: auto;
            grid-column: 1 / 1;
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .divider {
        margin: 15px auto 0 auto;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
        &_fz36 {
            font-size: 24px;
            line-height: 36px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 1fr;
            row-gap: 40px;
        }
    }
    .skills {    
        &__ratings {
            grid-template-columns: repeat(2, 240px);
            &-progressbar {
                width: 100%;
            }
        }
    }
    .portfolio {
        padding-top: 40px;
        &__wrapper {
            margin-top: 40px;
        }
    }
    .price{
        padding-top: 40px;
        &__wrapper {
            justify-content: center;
        }
    }
    .contacts {
        padding: 40px 0 50px 0;
        &__wrapper {
            grid-template-columns: 360px;
            justify-content: center;
        }
        &__photo {
            display: none;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz14 {
            line-height: 14px;
        }
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
             font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
            padding-top: 80px;
        }
        &__social {
            bottom: 60px;
        }
    }
    .promo {
        background: url('../img/main_bg.webp') no-repeat 57%/cover;
        &__btns {
            margin-top: 32px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 300px auto auto / 1fr;
            row-gap: 20px;
        }
        &__skills {
            grid-template-columns: 1fr;
            &-item {
                padding-right: 40px;
                grid-template-columns: 40px auto;
            }
        }
    }
    .skills {
        &__wrapper {
            margin-top: 20px;
            grid-template-columns: 270px;
        }
        &__ratings {
            margin-top: 40px;
            grid-template-columns: 270px;
            &-progressbar {
                grid-column: 1 / 3;
            }
        }
    }
    .price{
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 270px);
            row-gap: 30px;
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 300px;
        }
        &__textarea, &__input {
            display: block;
        }
        &__form {
            grid-template: 45px 45px 140px 50px / 1fr;
        }
    }
}